{
  "name": "lavaclean",
  "private": true,
  "scripts": {
    "ci": "node scripts/ci-check.mjs",
    "check:repo": "node scripts/ci-check.mjs",
    "mem0": "node scripts/mem0.mjs",
    "mem0:ping": "node scripts/mem0.mjs ping",
    "mem0:seed": "node scripts/mem0.mjs seed",
    "mem0:search": "node scripts/mem0.mjs search",
    "mem0:remember": "node scripts/mem0.mjs remember"
  },
  "dependencies": {
    "mem0ai": "^3.0.5"
  }
}
